[user]
	name = Alpar Torok
	email = alpar.torok@elastic.co
	signingkey = 546164978618BC0B
[color]
	ui = true
[alias]
    forcepush = push -u alpar-t --force HEAD
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
    pr = "!f() { git fetch origin pull/$1/head:pr/$1; }; f"
[merge]
    tool = vimdiff
[log]
  date = relative
[format]
  pretty = format:%h %Cblue%ad%Creset %ae %Cgreen%s%Creset    
#[core]
#	askpass = /usr/bin/sshaskpass
[credential]
	helper = cache --timeout 864000
[url "git@github.com:"]
	insteadOf = https://github.com/
[commit]
	gpgsign = true
[branch]
	autosetupmerge = always
