# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#label=♪

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
color=#00FF00
interval=10


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=2
min_width= 100.00%

[load_average]
label=
interval=2

[temperature]
label=
interval=1
command=~/.i3blocks-contrib/temperature/temperature  --chip coretemp-isa-0000

[disk-io]
label=
interval=1
command=~/.i3blocks-contrib/disk-io/disk-io -M -S
interval=persist
markup=pango

#if you prefer updating only when signaled
[volume-pulseaudio]
command==~/.i3blocks-contrib/volume-pulseaudio -a
interval=once
signal=1

[calendar]
command=~/.i3blocks-contrib/calendar/calendar -f "+%a %d.%m.%Y %H:%M"
label=
interval=5
