set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000

# utf8
set-window-option -g utf8 on

# statusbar background to black, foreground to white
set-option -g status-fg blue
set-option -g status-bg black
setw -g window-status-current-fg black
set -g status-right "#[fg=green,bold]#h#[default] #(uptime)"
set -g status-left  "[#I] #W"
set -g status on
set -g status-interval 60

# hostname is printed on the left, uptime and current load on the right
set -g status-right-length 130
set -g status-left-length  100

# fix the titles
set -g set-titles off

# don't rename windows automatically
set-window-option -g automatic-rename off

# use 256 colors
set -g default-terminal "screen-256color"

# yes, use vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection
