intel-ucode
efivar
xfce4
i3
git 
openssh
ttf-roboto
ttf-fira-sans
sudo
ttf-fira-mono
otf-fira-sans
pkg-config
otf-fira-mono
exfat-utils
darktable
perl-image-exiftool
xorg-xinit
pulseaudio
compton
pavucontrol
awesome-terminal-fonts
otf-font-awesome
gvim 
zsh
xf86-video-intel
sysstat
stress
lm_sensors
xdotool
zsh-syntax-highlighting
ethtool
gpaste
vault
virtualbox
vagrant
unzip
gdb
xclip
xdg-utils
libva-intel-driver
terraform
python-virtualenv
freerdp
docker-compose
aws-cli
jq
xbindkeys
file-roller
raw-thumbnailer 
tumbler
thunar-media-tags-plugin
nfs-utils
xreader
nmap
dnsutils
metricbeat
maven
arc-gtk-theme
arc-icon-theme
gtk-engine-murrine
gvfs
ansible
ansible-lint
fakeroot
xorg-server
jdk10-openjdk 
jdk7-openjdk 
jdk8-openjdk
