intel-ucode
efivar
xfce4
xfce4-goodies
i3
git 
openssh
sudo
ttf-fira-mono
otf-fira-sans
ttf-roboto
otf-fira-mono
awesome-terminal-fonts
pkg-config
exfat-utils
xorg-xinit
pulseaudio
picom
pavucontrol
otf-font-awesome
gvim 
zsh
xf86-video-intel
libva-intel-driver
sysstat
stress
lm_sensors
xdotool
zsh-syntax-highlighting
ethtool
gpaste
vault
unzip
xdg-utils
terraform
python-virtualenv
freerdp
docker-compose
aws-cli
jq
xbindkeys
file-roller
raw-thumbnailer 
tumbler
thunar-media-tags-plugin
nfs-utils
xreader
nmap
dnsutils
acpi
xautolock
tk
clipmenu
rofi
container-diff 
ttf-fira-code
inetutils
gvfs
util-linux
thermald
