# vim: ft=sh
##############################################################################
# The environment                                                             #
###############################################################################
export PATH=~/bin:$PATH
export EDITOR=vim   
export SHELL="/bin/bash"
export INPUTRC=~/.env/inputrc

export PYTHONPATH=~/lib/python:$PYTHONPATH

[ -z "$TMUX" ] && export TERM=xterm-256color

# Enable parallel XZ compression and decompression
export XZ_OPT="-T 0"

# Clipmenu 
export CM_DIR="~/.clipmenu"
export CM_LAUNCHER=rofi
