# vim:ft=sh
pacs() {
	# search for package and colorize output
	# parameters passed to pacman -Ss 
	local CL='\\e['
	local RS='\\e[0;0m'

	echo -e "$(sudo pacman -Ss "$@" | sed "
		/^core/		s,.*,${CL}1;31m&${RS},
		/^extra/	s,.*,${CL}0;32m&${RS},
		/^community/	s,.*,${CL}1;35m&${RS},
		/^[^[:space:]]/	s,.*,${CL}0;36m&${RS},
	")"
}

safe_mount() {
	# Only mount the directory if something isn't mounted on it allready
	# params are passed to mount, the target dir should alays be $2
    if !  ( mount | grep -q $2 )  ; then
		mkdir -p $2
		sudo mount $@
	fi
}


add_path() {
	if [ -d "${1}" ] ; then
		if ! echo $PATH | grep -q "${1}" ; then
			export PATH=$PATH:"${1}"
		fi
	fi
}

radd_path() {
	if [ -d "${1}" ] ; then
		if ! echo $PATH | grep -q "${1}" ; then
			export PATH="${1}":$PATH
		fi
	fi
}

add_python_path() {
	if [ -d "${1}" ] ; then
		export PYTHONPATH=$PYTHONPATH:"${1}"
	fi
}


gradlew() {
   local loc=$PWD
   while ! [ -x $loc/gradlew ] ; do 
       if [ -d $loc/.git ] ; then 
           break;
       fi
       loc="$loc/.." ; 
   done ;
   if [ -x $loc/gradlew  ] ; then
       $loc/gradlew $@
   else 
       echo "No Gradle Wrapper"
   fi
}
