uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[ftp]
        path = /srv/ftp
        comment = ftp area

[documents]
    path = /home/alpar
    comment = The home of Alpar
    uid = alpar
    gid = users
    read only = yes
    list = yes
    #auth users = rsyncclient
    #secrets file = /etc/rsyncd.secrets
    #hosts allow = 192.168.1.0/255.255.255.0
