
if ! [ -f  ~/.allshesllsrc.base ] ; then echo "No such file: ~/.allshesllsrc.base" ; fi
source ~/.allshesllsrc.base

###############################################################################
# source others                                                               #
###############################################################################
source_rc .env/bash_functions
source_rc .env/dirs
source_rc .env/base 
source_rc .env/vim
source_rc .env/git
source_rc .env/tmux.common

if tty > /dev/null; then
	# are we interactive?
	export INTERACTIVE_TTY=Y
	source_rc .env/bashDirB
	source_rc .env/history
	source_rc .env/aliases
	source_rc .env/bashauto
fi

source_rc .liquidprompt/liquidprompt

